MONGO_DB_URL = mongodb+srv://okonecnikovaitemonika:monika@cluster0.xjpckef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
NODE_ENV = development
JWT_SECRET = pasikiškiakopūstėliaudamas